-------------------------------------------------------------------------------
Test set: BanjaraRide.Ride1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 17.178 s <<< FAILURE! - in BanjaraRide.Ride1
BanjaraRide.Ride1.bt  Time elapsed: 16.708 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Original error: Connection reset
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-T6230QL', ip: '192.168.1.4', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: driver.version: AndroidDriver
	at BanjaraRide.Ride1.bt(Ride1.java:29)
Caused by: java.lang.reflect.InvocationTargetException
	at BanjaraRide.Ride1.bt(Ride1.java:29)
Caused by: java.net.SocketException: Connection reset
	at BanjaraRide.Ride1.bt(Ride1.java:29)

